spring:
  data:
    mongodb:
      host: 'mongo'
      database: 'administration'
server:
  error:
    whitelabel:
      enabled: false
springdoc:
  swagger-ui:
    path: '/swagger-ui'
    enabled: true
  api-docs:
    path: '/api-docs'
    enabled: true
oauth:
  jwt-validation:
    url: "https://staging.escalasalut.mysphera-innov.es/auth/realms/paido/protocol/openid-connect/certs"
microservice:
  keycloak:
    mailing-enabled: true
    base-endpoint: "https://staging.escalasalut.mysphera-innov.es/auth"
    admin:
      realm: "master"
      client-id: "admin-cli"
      user: "paido_service_account"
      password: "DC<5b(Fd[jv6u/LU"
    paido:
      realm: "paido"
  challenges:
    base-endpoint: "https://staging.escalasalut.mysphera-innov.es/challenges"
user-scheduling:
  reg-code-clean-up:
    # Cron format: <second> <minute> <hour> <day-of-month> <month> <day-of-week>
    # To disable a job set job's cron key, as follows: cron: "-"
    cron: "0 0 2 * * *" # Job will start at 02:00:00 AM every day
credentials:
  seconds-to-check: 15
  expires: true
registration-code:
  days-to-expire-on-user-creation: 30
  days-to-expire-on-reg-code-regeneration: 5